[/]
allow-bold=false
background-color='#14141D1C2B2B'
background-darkness=0.90784313725490196
background-image=''
background-type='solid'
backspace-binding='ascii-del'
bold-color='#C5C5D1D1EBEB'
bold-color-same-as-fg=false
copy-selection=false
cursor-blink-mode='system'
cursor-shape='block'
custom-command=''
default-show-menubar=true
default-size-columns=80
default-size-rows=30
delete-binding='escape-sequence'
exit-action='close'
font='Monospace 20'
foreground-color='#A4A4B1B1CDCD'
login-shell=false
palette='#F3F3F3F3F3F3:#FFFF3E3E3E3E:#9F9FEFEF0000:#FFFFAFAF0000:#2E2E6C6CFFFF:#9F9E0000FFFF:#2E2EE7E7B6B6:#EEEEEEEEECEC:#F3F3F3F3F3F3:#FFFF84848484:#C5C5F4F46767:#FFFFCCCC5C5C:#5C5CB2B2FFFF:#CFCE8D8DFBFB:#5C5CECECC6C5:#EEEEEEEEECEC'
scroll-background=true
scroll-on-keystroke=true
scroll-on-output=false
scrollback-lines=16384
scrollback-unlimited=true
scrollbar-position='right'
silent-bell=false
title=''
title-mode='replace'
use-custom-command=false
use-custom-default-size=true
use-skey=true
use-system-font=false
use-theme-colors=false
use-urls=true
visible-name='Main'
word-chars='-A-Za-z0-9,./?%&#:_=+@~'

[:b1dcc9dd-5262-4d8d-a863-c897e6d979b9]
background-color='rgb(20,29,43)'
font='Monospace 20'
foreground-color='rgb(164,177,205)'
scrollback-unlimited=true
scrollbar-policy='never'
use-system-font=false
use-theme-colors=false
use-transparent-background=false
visible-name='Main'
