[org/gnome/shell/extensions/tiling-assistant/]
activate-layout0=@as []
activate-layout1=@as []
activate-layout2=@as []
activate-layout3=@as []
active-window-hint=1
active-window-hint-color='rgb(53,132,228)'
auto-tile=@as []
center-window=@as []
debugging-free-rects=@as []
debugging-show-tiled-rects=@as []
default-move-mode=0
dynamic-keybinding-behaviour=0
import-layout-examples=false
last-version-installed=39
restore-window=['<Super>Down']
search-popup-layout=@as []
tile-bottom-half=['<Super>k']
tile-bottom-half-ignore-ta=@as []
tile-bottomleft-quarter=['<Super>e']
tile-bottomleft-quarter-ignore-ta=@as []
tile-bottomright-quarter=['<Super>r']
tile-bottomright-quarter-ignore-ta=@as []
tile-edit-mode=@as []
tile-left-half=['<Super>h']
tile-left-half-ignore-ta=@as []
tile-maximize=['<Super>Up', '<Super>KP_5']
tile-maximize-horizontally=@as []
tile-maximize-vertically=@as []
tile-right-half=['<Super>l']
tile-right-half-ignore-ta=@as []
tile-top-half=['<Super>j']
tile-top-half-ignore-ta=@as []
tile-topleft-quarter=['<Super>u']
tile-topleft-quarter-ignore-ta=@as []
tile-topright-quarter=['<Super>i']
tile-topright-quarter-ignore-ta=@as []
toggle-always-on-top=@as []
toggle-tiling-popup=@as []
